<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="6dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cardetail_carname" />
    <EditText
        android:id="@+id/cardialog_carname_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/cardialog_carname_hint"
        android:inputType="textCapSentences" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cardetail_platenumber" />
    <EditText
        android:id="@+id/cardialog_platenumber_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/cardialog_platenumber_hint"
        android:inputType="textCapSentences" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cardetail_carimageurl" />
    <EditText
        android:id="@+id/cardialog_imageurl_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/cardialog_carimageurl_hint"
        android:inputType="textCapSentences" />

</LinearLayout>