<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="6dp">

    <EditText
        android:id="@+id/dialog_quote_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/cardialog_carname_hint"
        android:inputType="textCapSentences" />

    <EditText
        android:id="@+id/dialog_movie_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/cardialog_platenumber_hint"
        android:inputType="textCapSentences" />

</LinearLayout>